# CareHomeInfoTracker

./: CareHomeInfoTracker.csproj  CareHomeInfoTracker.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  ImgUploadTestController.cs  ResidentController.cs
Data/: CareHomeInfoContext.cs
Data/TempData/: CareHomeInfoContext.cs
Models/: ErrorViewModel.cs  Resident.cs  SystemUser.cs  WeightHistory.cs
Models/TempModels/: Resident.cs  SystemUser.cs  WeightHistory.cs
Models/ViewModels/: LoginModel.cs
Properties/: launchSettings.json
Services/ImageFiles/: FileUploadService.cs  IFileUploadService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/ImgUploadTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resident/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndividualChart.cshtml  _ChartPartial.cshtml  _ResDetailPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml  _ResidentsNavPartial.cshtml
wwwroot/css/: mystyle.css
